<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="@dimen/wall_distance"
        android:background="@drawable/description_background"
        android:id="@+id/charge_fragment_add_charge_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/charge_fragment_previous_charge_layout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/charge_fragment_amount_top_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/balance"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/charge_fragment_amount_of_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/description_background"
            android:gravity="center"
            android:text="10000T"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/charge_fragment_edit_text_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Charge:"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/charge_fragment_add_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/description_background"
            android:gravity="center"
            android:hint="Enter the amount of charge" />


        <Button
            android:id="@+id/charge_fragment_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/buttom_shape"
            android:padding="@dimen/small_margin"
            android:text="@string/charge"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/description_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/charge_fragment_previous_charge_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/charge_fragment_add_charge_layout"
        >

        <TextView
            android:id="@+id/charge_fragment_recycler_view_top_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/last_charges"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/charge_fragment_recycler_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/charge_fragment_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/charge_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/small_margin" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>