<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/wall_distance"
    android:layout_marginTop="50dp"
    android:layout_marginRight="@dimen/wall_distance"
    android:layout_marginBottom="50dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/small_margin"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:padding="@dimen/small_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_margin"
            android:text="@string/description" />

        <EditText
            android:id="@+id/opinion_add_new_opinion_get_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/description_background"
            android:gravity="start"
            android:hint="@string/please_enter_your_idea_about_the_city"
            android:padding="@dimen/small_margin"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/please_add_photo_of_places_you_saw"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/required" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_margin"
            android:layout_weight="80"
            android:orientation="horizontal">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/opinion_add_new_opinion_pic_recycler_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="80"
                android:background="@drawable/description_background"
                android:orientation="horizontal"
                android:padding="@dimen/small_margin"

                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ImageButton
                android:id="@+id/opinion_dialog_get_opinion_get_pic_button"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="20"
                android:gravity="center"
                android:padding="@dimen/small_margin"
                android:src="@drawable/add_icon_button" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical"
        android:padding="@dimen/small_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/place_you_suggest"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/required" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/opinion_dialog_get_opinion_get_place_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_margin"
            android:layout_weight="40"
            android:background="@drawable/description_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/opinion_dialog_get_opinion_deny_btn"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:padding="@dimen/small_margin"
                    android:src="@drawable/deny_icon" />

                <ImageButton
                    android:id="@+id/opinion_dialog_get_opinion_submit_btn"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:padding="@dimen/small_margin"
                    android:src="@drawable/submit3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60" />


            </LinearLayout>

            <ImageButton
                android:id="@+id/opinion_dialog_get_opinion_get_place_button"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:layout_weight="15"
                android:src="@drawable/add_icon_button" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>