<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opinion_dialog_places_layout"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:paddingLeft="@dimen/small_margin"
            android:orientation="horizontal"
            android:paddingTop="@dimen/small_margin">

            <ImageView
                android:id="@+id/opinion_dialog_places_profile_pic"
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_distance"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/place_icon" />

            <TextView
                android:id="@+id/opinion_dialog_places_place_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/place_name" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <RatingBar
                android:id="@+id/opinion_dialog_places_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/opinion_dialog_places_place_point"
                    android:text="5"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/description" />

            <TextView
                android:id="@+id/opinion_dialog_places_place_description"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>