<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_pic"
                    android:id="@+id/setting_fragment_gallery"/>
                    <ProgressBar
                        android:id="@+id/setting_fragment_profile_pic_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"/>

                <EditText
                    android:inputType="textPersonName"
                    android:clickable="false"
                    android:textColor="@color/white"
                    android:text="name"
                    android:id="@+id/setting_fragment_name"
                    android:padding="@dimen/small_margin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:inputType="phone"
                    android:clickable="false"
                    android:textColor="@color/white"
                    android:text="09178556367"
                    android:id="@+id/setting_fragment_phone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balance:"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:clickable="false"
                    android:id="@+id/setting_fragment_email"
                    android:textColor="@color/white"
                    android:text="0"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/setting_fragment_submit_btn"
                        android:clickable="false"
                        android:layout_margin="@dimen/small_margin"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:background="@drawable/window_dialog_background"
                        android:drawableTop="@drawable/submit3"
                        android:textColor="@color/white"
                        android:text="Save"
                        />

                    <Button
                        android:layout_margin="@dimen/small_margin"
                        android:layout_width="80dp"
                        android:id="@+id/setting_fragment_edit_btn"
                        android:layout_height="60dp"
                        android:drawableTop="@drawable/edit_icon"
                        android:text="Profile Picture"
                        android:background="@drawable/window_dialog_background"
                        android:textColor="@color/white"

                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>